# sample-code

hbase-bulkload/: .gitignore  README.md  pom.xml
hbase-bulkload/src/main/java/: BulkLoadDriver.java  BulkLoadScanMapper.java  ParquetBulkLoadDriver.java  ParquetMapper.java
hive-janitor/: README.md  pom.xml
hive-janitor/src/main/java/com/aws/dcortesi/hive/: Janitor.java  QueryValidatorHook.java  Sweeper.java
